{
  "name": "portal-os-max1",
  "version": "1.0.2",
  "private": true,
  "description": "Portal-OS-Max: SIM-first, identity-governed operating substrate.",
  "author": "Max Jurreau",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.5.2",
    "vite": "^5.4.21",
    "vitest": "^2.5.0"
  }
}
